BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
WAIT_TIMEOUT=1

# Execution configurations
RETRIES=0
PARALLEL_THREAD=1

# Test application configurations
ENVIRONMENT=STG
BASE_URL=https://test-safair.ezyflight.se/

RECORD_VIDEO=true